# ToDo

./: .gitignore  ToDo.sln
ToDo.Identity/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  ToDo.Identity.csproj
ToDo.Identity/Controllers/: UserController.cs
ToDo.Identity/Data/: ApplicationDbContext.cs
ToDo.Identity/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Identity/Models/: ApplicationUser.cs  User.cs
ToDo.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
ToDo.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ToDo.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
ToDo.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
ToDo.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ToDo.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ToDo.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ToDo.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ToDo.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ToDo.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ToDo.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ToDo.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ToDo.Identity/Services/: IUserService.cs  UserService.cs
ToDo.Identity/keys/: is-signing-key-3293DBC1581F4EE9A3ED582419E6DAA9.json  is-signing-key-DF56CA71CCA003C41D4CDAF23AC7A82D.json
ToDo.IdentityServer/: Config.cs  HostingExtensions.cs
ToDo.UI/: Program.cs  ToDo.UI.csproj
Todo.API/: Program.cs  Todo.API.csproj
Todo.API/Controllers/: ToDoController.cs
Todo.API/Data/: ToDoContext.cs
Todo.Shared/: BaseModel.cs  (+4 more)
(+34 files in other folders)
